<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Escriba su nombre. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
  <style>
    body{
      background-color: pink;
    }
    #cabecera{
      color: green;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }
    #subtitulo{
      color: orange;
    }
    #mono{
      background-color: rgb(216, 125, 140);
      width: 10%;
    }
    #fantasma{
      background-color: white;
      width: 10%;
    }
    #boda{
      background-color: tomato;
      width: 10%;
    }
    #psicosis{
      
      background-color: white;
      width: 10%;
    }
    #cordero{
      background-color: violet;
      width: 10%;
    }
  </style>
</head>

<body>
 <p id="cabecera"> Adivina, adivinanza ...</p> 
 <p id="subtitulo">¿Sabrías decir los títulos de estas películas? </p>

 <details>
<summary><span id="mono">&#127757;&#128053;&#128053;&#128053;&#128053; </span></summary>
 <p> El planeta de los simios </p> 
</details>

<details>
<summary><span id="fantasma">🔫👻👻👻👻 </span></summary>
  <p> Cazafantasmas </p> 
</details>
 
<details>
  <summary><span id="boda">👰👰👰👰💀 </span></summary>
  <p>Cuatro bodas y un funeral </p> 
  </details>
 
<details >
  <summary style="border: 1px solid black;"><span id="psicosis">🔪🚿 </span></summary>
  <p > Psicosis </p> 
  </details>

<details>
  <summary><span id="cordero">🔇🐑🐑🐑 </span></summary>
  <p> El silencio de los corderos </p> 
  </details>
  
</body>
</html>
